[Background]
Color=26,27,38

[BackgroundFaint]
Color=36,40,59

[BackgroundIntense]
Color=26,27,38

[Color0]
Color=50,52,74

[Color0Faint]
Color=50,52,74

[Color0Intense]
Color=68,75,106

[Color1]
Color=247,118,142

[Color1Faint]
Color=247,118,142

[Color1Intense]
Color=255,122,147

[Color2]
Color=158,206,106

[Color2Faint]
Color=158,206,106

[Color2Intense]
Color=185,242,124

[Color3]
Color=224,175,104

[Color3Faint]
Color=224,175,104

[Color3Intense]
Color=255,158,100

[Color4]
Color=122,162,247

[Color4Faint]
Color=122,162,247

[Color4Intense]
Color=125,166,255

[Color5]
Color=173,142,230

[Color5Faint]
Color=173,142,230

[Color5Intense]
Color=187,154,247

[Color6]
Color=68,157,171

[Color6Faint]
Color=68,157,171

[Color6Intense]
Color=13,185,215

[Color7]
Color=120,124,153

[Color7Faint]
Color=150,153,168

[Color7Intense]
Color=172,176,208

[Foreground]
Color=169,177,214

[ForegroundFaint]
Color=169,177,214

[ForegroundIntense]
Color=169,177,214

[General]
Blur=false
ColorRandomization=false
Description=Tokyo Night
Opacity=1
Wallpaper=
